elasticsearch.firstIp=192.168.44.100
elasticsearch.secondIp=192.168.44.100
elasticsearch.thirdIp=192.168.44.100
elasticsearch.firstPort=9300
elasticsearch.secondPort=9301
elasticsearch.thirdPort=9302
elasticsearch.clusterName=elasticsearchcluster
server.port=8081